.skillList {
  list-style-type: none;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  font-size: x-large;
}

.skillItem {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  background-color: var(--text-primary);
  color: var(--light-primary);
  padding: 0.5rem 0;
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
}

.skillItem:hover {
  background-color: var(--hover-light);
  /* color: var(--light-primary); */
}

@media screen and (max-width: 640px) {
  .skillList {
    grid-template-columns: auto auto;
    font-size: 20px;
  }

  .skillItem {
    padding: 0.5rem 1.25rem;
  }
}
